# Docflow_Client

./: .gitignore  pom.xml
documents/sal;kjasfl/: Title.txt
src/main/java/: module-info.java
src/main/java/client/: Application.java  Interface.java
src/main/java/client/entity/: Team.java
src/main/java/client/entity/deserializer/: DocumentDeserializer.java  DocumentIdDeserializer.java  InviteDeserializer.java  ParticipantDeserializer.java  ProcessDeserializer.java  StepDeserializer.java  StepIdDeserializer.java  TeamDeserializer.java  UserDeserializer.java
src/main/java/client/entity/process/: Participant.java  Process.java  Rules.java  Step.java  StepId.java
src/main/java/client/entity/process/document/: Comment.java  Document.java  DocumentId.java  DocumentType.java  Resource.java
src/main/java/client/entity/process/step/: Step.java  StepId.java
src/main/java/client/entity/team/: Invite.java  Team.java
src/main/java/client/entity/user/: Roles.java  User.java
src/main/java/client/file/: FileManager.java
src/main/java/client/gui/: Add.java  CreateTeam.java  HelloApplication.java  HelloController.java  Interface.java  Log_in.java  NewLogIn.java  NewMainMenu.java  NewSignIn.java  NewSignUp.java  ProcessInfo.java  Processes.java  Sign_in.java  Sign_up.java  Team.java  TeamInfo.java
src/main/java/client/gui/controller/: Controller.java  CreateProcessController.java  CreateTeamController.java  GeneralInfoController.java  LoginController.java  ProcessInfoController.java  Progress.java  SignInController.java  SignUpController.java  TeamInfoController.java
src/main/java/client/gui/data/: Data.java
src/main/java/client/response/: ExistResponse.java  InfoResponse.java  ProcessResponse.java  Response.java  StepResponse.java
src/main/java/client/response/deserializer/: ExistResponseDeserializer.java  InfoResponseDeserializer.java  ParticipantDeserializer.java  ProcessResponseDeserializer.java  StepResponseDeserializer.java
src/main/java/client/sender/: Sender.java
src/main/java/client/util/: DataUtils.java  JSONUtils.java
src/main/java/test/: Test.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/client/application/: Add.fxml  Sign_in.fxml  Team.fxml  hello-view.fxml
src/main/resources/client/gui/: Add.fxml  Create_Team.fxml  Log_in.fxml  Process_Info.fxml  Processes.fxml  Sign_in.fxml  Team.fxml  Team_Info.fxml  new_Log_in.fxml  new_Main_Menu.fxml  new_Sign_in.fxml  new_Sign_up.fxml
src/main/resources/client/gui/controller/: Process_Info.fxml  add.css  back_button.css  button.css  choicebox.css  create_process.fxml  create_team.fxml  document_button.css  general_info.fxml  log_in.fxml  login.fxml  process_info.fxml  refuse_button.css  sign_in.fxml  sign_up.fxml  splitmenubutton.css  team_info.fxml  titled-pane.css
