<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controller.GeneralInfoController">
   <children>
      <SplitMenuButton fx:id="teams" layoutX="303.0" layoutY="330.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="220.0" text="Teams">
        <items>
          <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" text="Button" />
               </graphic></MenuItem>
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="20.0" />
         </font>
      </SplitMenuButton>
       <Button fx:id="logout" layoutX="1196.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="44.0" prefWidth="120.0" style="-fx-border-radius: 10;" stylesheets="@back_button.css" text="Logout" textFill="#105aaa">
         <font>
            <Font size="18.0" />
         </font></Button>
      <SplitMenuButton fx:id="processes" layoutX="735.0" layoutY="330.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="220.0" text="Proccess">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="20.0" />
         </font>
      </SplitMenuButton>
      <Button layoutX="535.0" layoutY="330.0" mnemonicParsing="false" onAction="#createTeam" prefHeight="55.0" prefWidth="120.0" stylesheets="@button.css" text="Add Team" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="back" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="145.0" style="-fx-border-radius: 10;" stylesheets="@back_button.css" text="Back" textFill="#105aaa">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="967.0" layoutY="330.0" mnemonicParsing="false" onAction="#createProcess" prefHeight="55.0" prefWidth="145.0" stylesheets="@button.css" text="Add process" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="noTeamsMessage" layoutX="303.0" layoutY="412.0" prefHeight="31.0" prefWidth="348.0" textAlignment="CENTER" textFill="#c90000" />
      <Label fx:id="noProcessesMessage" layoutX="735.0" layoutY="412.0" prefHeight="31.0" prefWidth="348.0" textAlignment="CENTER" textFill="#cd0404" />
   </children>
</AnchorPane>
