<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controller.TeamInfoController">
   <children>
      <Label fx:id="teamTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="614.0" layoutY="60.0" prefHeight="58.0" prefWidth="212.0" text="Name team">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="214.0" layoutY="188.0" text="Participants">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="51.0" endY="247.0" layoutX="669.0" layoutY="237.0" startX="51.0" startY="-69.0" />
      <Label alignment="CENTER" layoutX="982.0" layoutY="188.0" text="Proccess">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="participants" layoutX="214.0" layoutY="240.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="290.0" stylesheets="@splitmenubutton.css" text="Participants list">

        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="18.0" />
         </font>
      </SplitMenuButton>
      <SplitMenuButton fx:id="processes" layoutX="928.0" layoutY="240.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="290.0" stylesheets="@splitmenubutton.css" text="Proccess list">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
         <font>
            <Font size="18.0" />
         </font>
      </SplitMenuButton>
      <Button fx:id="back" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="145.0" style="-fx-border-radius: 10;" stylesheets="@back_button.css" text="Back" textFill="#105aaa">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="invite" layoutX="542.0" layoutY="381.0" mnemonicParsing="false" onAction="#invite" prefHeight="50.0" prefWidth="145.0" style="-fx-border-radius: 10;" stylesheets="@back_button.css" text="Send invite" textFill="#105aaa">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="kickOutButton" layoutX="542.0" layoutY="235.0" mnemonicParsing="false" onAction="#kickOut" prefHeight="50.0" prefWidth="145.0" style="-fx-border-radius: 10;" stylesheets="@back_button.css" text="Kick out" textFill="#105aaa">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="usernameField" layoutX="264.0" layoutY="381.0" prefHeight="50.0" prefWidth="192.0" stylesheets="@titled-pane.css" />
      <Label fx:id="inviteParticipantErrorFiled" layoutX="264.0" layoutY="451.0" prefHeight="17.0" prefWidth="192.0" textFill="#eb0e0e" />
      <Button fx:id="refreshButton" layoutX="264.0" layoutY="485.0" mnemonicParsing="false" onAction="#refresh" prefHeight="35.0" prefWidth="73.0" stylesheets="@button.css" text="Refresh" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
