<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.application.HelloController">
    <children>
        <Button fx:id="Log_out_button" mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0" text="Log out">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TitledPane fx:id="Processes_title" animated="false" layoutX="253.0" layoutY="200.0" prefHeight="276.0" prefWidth="252.0" text="Processes">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="253.0" prefWidth="250.0">
                    <children>
                        <Button fx:id="point" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="249.0" text="One" />
                        <Button layoutX="0.0" layoutY="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="249.0" text="Two" />
                        <Button layoutX="0.0" layoutY="80.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="249.0" text="Three" />
                        <Button layoutX="0.0" layoutY="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="249.0" text="Four" />
                        <Button layoutX="0.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="249.0" text="Five" />
                        <Button layoutX="0.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="249.0" text="Six" />
                    </children>
                </AnchorPane>
            </content>
            <font>
                <Font size="18.0" />
            </font>
        </TitledPane>
        <Button fx:id="plus_button" layoutX="510.0" layoutY="200.0" mnemonicParsing="false" text="+">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <TitledPane fx:id="Teams_title" animated="false" layoutX="870.0" layoutY="200.0" prefHeight="236.0" prefWidth="252.0" text="Teams">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="team_one" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="249.0" text="One" />
                        <Button layoutX="0.0" layoutY="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="249.0" text="Two" />
                        <Button layoutX="0.0" layoutY="80.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="249.0" text="Three" />
                        <Button layoutX="0.0" layoutY="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="249.0" text="Four" />
                        <Button layoutX="0.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="249.0" text="Five" />
                    </children></AnchorPane>
            </content>
            <font>
                <Font size="18.0" />
            </font>
        </TitledPane>
    </children>
</AnchorPane>
